LoginWindow.xaml

<Window x:Class="HasznaltAutoKliens.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HasznaltAutoKliens"
        mc:Ignorable="d"
        Title="Welcome to Hasznaltauto, please register or sign in" Height="400" Width="720" Background="#FFE2E2E2"
        >
    <Grid>
        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0 50 0 0">
            <DockPanel>
                <Label 
                    DockPanel.Dock="Top" 
                    Content="Username" 
                    Target="{Binding ElementName=usernameTextbox}"
                    FontSize="32"
                    Height="50">
                </Label>
                <TextBox
                    x:Name="usernameTextbox"
                    Width="250"
                    Height="40"
                    FontSize="28"
                    Margin="0 15 0 0">
                </TextBox>
            </DockPanel>
            <DockPanel>
                <Label 
                    DockPanel.Dock="Top" 
                    Content="Password" 
                    Target="{Binding ElementName=passwordBox}"
                    FontSize="32"
                    Height="50">
                </Label>
                <PasswordBox
                    x:Name="passwordBox"
                    PasswordChar="×"
                    Width="250"
                    Height="40"
                    FontSize="28"
                    Margin="5 15 0 0">
                </PasswordBox>
            </DockPanel>
            <StackPanel
                VerticalAlignment="Bottom"
                Margin="15 0 0 0">
                <Button 
                    x:Name="loginButton"
                    Content="Login" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom"
                    Height="50"
                    Width="120"
                    FontSize="28"/>
                <Button 
                    x:Name="registerButton"
                    Content="Register" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom"
                    Height="50"
                    Width="120"
                    FontSize="28"
                    Margin="0 5 0 0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel 
            VerticalAlignment="Center"
            Margin="15 100 15 0">
            <Label
                x:Name="resultMessage"
                HorizontalAlignment="Center"
                FontSize="28"
                Foreground="Gray"
                Height="150"
                Margin="0 50 0 0">
                <TextBlock>
                    Type in your username and password.
                    <LineBreak></LineBreak>
                    Click login,
                    if you already have an account, 
                    <LineBreak></LineBreak>
                    or register to create a new one.
                </TextBlock>
            </Label>
        </StackPanel>
    </Grid>

</Window>
