MainWindow.xaml

<Window x:Class="HasznaltAutoKliens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HasznaltAutoKliens"
        mc:Ignorable="d"
        Title="Hasznaltauto" Height="450" Width="720">
    <Grid>
        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid
            ItemsSource="{Binding CarList}"
            AutoGenerateColumns="False"
            x:Name="CarsGrid"
            IsReadOnly="True"
            Grid.Row="0"
            Padding="5"
            Margin="0 5"
            Width="480">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Make" Binding="{Binding Make}" Width="70"></DataGridTextColumn>
                    <DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="License plate" Binding="{Binding LicensePlate}" Width="80"></DataGridTextColumn>
                    <DataGridTextColumn Header="Registration date" Binding="{Binding Registration}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Fuel type" Binding="{Binding FuelType}" Width="60"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Get"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        <Button 
            x:Name="logoutButton" 
            Content="Logout" 
            Height="30"
            Width="80"
            FontSize="18"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"/>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="5"
            Width="480">
            <Button 
                x:Name="createButton"
                Content="Create" 
                Height="50"
                Width="120"
                FontSize="28"/>
            <Button 
                x:Name="updateButton"
                Content="Update" 
                Height="50"
                Width="120"
                FontSize="28"/>
            <Button
                x:Name="deleteButton"
                Content="Delete" 
                Height="50"
                Width="120"
                FontSize="28"/>
            <Button 
                x:Name="buyButton" 
                Content="Buy" 
                Height="50"
                Width="120"
                FontSize="28"/>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            VerticalAlignment="Center">
            <Label
                x:Name="resultMessage"
                HorizontalAlignment="Center"
                FontSize="22"
                Foreground="Gray">
            </Label>
        </StackPanel>
    </Grid>
</Window>
