PopupWindow_GetCar.xaml

<Window x:Class="HasznaltAutoKliens.PopupWindow_GetCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HasznaltAutoKliens"
        mc:Ignorable="d"
        Title="Car Details" Height="400" Width="200"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid
        x:Name="CarDetailsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Text="Make"/>
        <TextBlock 
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Text="Model"/>
        <TextBlock 
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Text="Price"/>
        <TextBlock 
            Grid.Column="0"
            Grid.Row="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Text="Registration"/>
        <TextBlock 
            Grid.Column="0"
            Grid.Row="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Text="Kilometres"/>
        <TextBlock 
            Grid.Column="0"
            Grid.Row="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Text="Fuel type"/>
        <TextBlock 
            Grid.Column="0"
            Grid.Row="6"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Text="Owned by"/>
        <TextBlock 
            Grid.Column="0"
            Grid.Row="7"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Text="Owners"/>
        <TextBlock 
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Make}"/>
        <TextBlock 
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Model}"/>
        <TextBlock 
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Price}"/>
        <TextBlock 
            Grid.Column="1"
            Grid.Row="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Registration}"/>
        <TextBlock 
            Grid.Column="1"
            Grid.Row="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Kilometres, StringFormat= '\{0\} km'}"/>
        <TextBlock 
            Grid.Column="1"
            Grid.Row="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding FuelType}"/>
        <TextBlock 
            Grid.Column="1"
            Grid.Row="6"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding CurrentOwner}"/>
        <TextBlock 
            Grid.Column="1"
            Grid.Row="7"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding PreviousOwners}"/>
    </Grid>
</Window>
